<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5e6ff; /* Light purple background color */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        div {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #8a63ff; /* Darker purple button color */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #e6ccff; /* Lighter purple task item color */
            margin-bottom: 5px;
            padding: 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Task Manager</h1>

    <div>
        <h2>Add Task</h2>
        <label for="title">Title:</label>
        <input type="text" id="title" required>
        <label for="description">Description:</label>
        <textarea id="description"></textarea>
        <button onclick="addTask()">Add Task</button>
    </div>

    <div>
        <h2>Tasks</h2>
        <ul id="taskList"></ul>
        <button onclick="clearCompletedTasks()">Clear Completed Tasks</button>
    </div>

    <script>
        async function fetchData() {
            const response = await fetch('/tasks');
            const data = await response.json();
            return data.tasks;
        }

        async function renderTasks() {
            const tasks = await fetchData();
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = '';

            tasks.forEach(task => {
                const li = document.createElement('li');
                li.textContent = `${task.title} - ${task.description} (Completed: ${task.completed ? 'Yes' : 'No'})`;
                taskList.appendChild(li);
            });
        }

        async function addTask() {
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;

            await fetch('/tasks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, description })
            });

            renderTasks(); // Update the task list after adding a task
        }

        async function clearCompletedTasks() {
            await fetch('/tasks/clear', {
                method: 'DELETE',
            });

            renderTasks(); // Update the task list after clearing completed tasks
        }

        // Initial render
        renderTasks();
    </script>

</body>
</html>
